version: "3.7"

volumes:
  evidlydb:

networks:
  evidly-net:

services:
  evidly-website:
    image: mjromper/evidly:4.4.1
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - evidlydb:/data
      - ./certs:/app/server/certs
      - ./license:/app/server/license
      - ./categories:/app/server/data
      - ./config.json:/app/server/config.json
      - /var/lib/dbus/machine-id:/var/lib/dbus/machine-id
    ports:
      - 80:8200
      - 443:8201
    dns:
      - 8.8.8.8
    depends_on:
      - mongo
    networks:
      - evidly-net

  mongo:
    image: mongo:4.2
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - /var/mongodata:/data/db
    command: ["mongod", "--bind_ip_all"]
    environment:
      MONGO_INITDB_ROOT_USERNAME: evidly
      MONGO_INITDB_ROOT_PASSWORD: 3viDlyylDiv3
    networks:
      - evidly-net
    ports:
      - 27017:27017
